# devoxx-graalvm-examples

./: README.md
cold-start-graalvm/: pom.xml
cold-start-graalvm/src/main/java/com/devoxx/graalvm/graalvmcoldstartexample/: GraalvmColdStartExampleApplication.java
cold-start-graalvm/src/main/java/com/devoxx/graalvm/graalvmcoldstartexample/controller/: QuotationController.java  RecommendationController.java
cold-start-graalvm/src/main/java/com/devoxx/graalvm/graalvmcoldstartexample/model/: Quotation.java  Recommendation.java  RecommendationAction.java
cold-start-graalvm/src/main/java/com/devoxx/graalvm/graalvmcoldstartexample/repository/: QuotationRepository.java  RecommendationRepository.java
cold-start-graalvm/src/main/resources/: application.properties
cold-start-graalvm/src/test/java/com/devoxx/graalvm/graalvmcoldstartexample/: GraalvmColdStartExampleApplicationTests.java
cold-start-jvm/: README.md  pom.xml  project.toml
cold-start-jvm/src/main/java/com/devoxx/jvm/jvmcoldstartexample/: JvmColdStartExampleApplication.java
cold-start-jvm/src/main/resources/: application.properties
cold-start-jvm/src/test/java/com/devoxx/jvm/jvmcoldstartexample/: JvmColdStartExampleApplicationTests.java
container-size-graalvm/: pom.xml
container-size-graalvm/src/main/java/com/devoxx/graalvm/graalvmcontainersizeexample/: GraalvmContainerSizeExampleApplication.java
container-size-graalvm/src/main/resources/: application.properties
container-size-graalvm/src/test/java/com/devoxx/graalvm/graalvmcontainersizeexample/: GraalvmContainerSizeExampleApplicationTests.java
container-size-jvm/: pom.xml
container-size-jvm/src/main/java/com/devoxx/jvm/jvmcontainersizeexample/: JvmContainerSizeExampleApplication.java
container-size-jvm/src/main/resources/: application.properties
container-size-jvm/src/test/java/com/devoxx/jvm/jvmcontainersizeexample/: JvmContainerSizeExampleApplicationTests.java
memory-footprint-graalvm/: pom.xml
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/: GraalvmMemoryFootprintExampleApplication.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/controller/: TaxCalculationController.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/controller/dto/: BankStatementDto.java  TaxCalculationResponseDto.java  TransactionDto.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/controller/mapper/: BankStatementMapper.java  TaxCalculationResultMapper.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/model/: BankStatement.java  TaxCalculationResult.java  Transaction.java  TransactionType.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/repository/: TaxCalculationResultRepository.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/repository/entity/: TaxCalculationResultEntity.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/repository/mapper/: TaxCalculationEntityMapper.java
memory-footprint-graalvm/src/main/java/com/devoxx/graalvm/graalvmmemoryfootprint/service/: TaxCalculator.java
memory-footprint-graalvm/src/main/resources/: application.properties
memory-footprint-graalvm/src/test/java/com/devoxx/graalvm/graalvmmemoryfootprint/: GraalvmMemoryFootprintExampleApplicationTests.java
memory-footprint-jvm/: pom.xml
memory-footprint-jvm/src/main/java/com/devoxx/jvm/jvmmemoryfootprint/: JvmMemoryFootprintExampleApplication.java
memory-footprint-jvm/src/main/resources/: application.properties
memory-footprint-jvm/src/test/java/com/devoxx/jvm/jvmmemoryfootprint/: JvmMemoryFootprintExampleApplicationTests.java
(+85 files in other folders)
